
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --icon-bg:rgba(144,172,209,0.2);
  --white: #fff;
  --black:#212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 50%);
  --shadowBioImg : -2rem -2rem 0 0 #3F5EFB;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size:6rem;
    font-weight: 600;
    color:var(--heading);
    text-transform: uppercase;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    font-size: 1.7rem;
    line-height: 1.6;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*========================================
  Reusable Code Section
=========================================*/
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.section {
    padding: 9rem 0;

}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 5rem;
    position: relative;
}
.common-heading::before{
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background:var(--helper);
    border-radius: 50%;
    top: 110%;
    left: 0;
}
.common-heading::after{
    content: '';
    position: absolute;
    min-width: 20rem;
    border-radius: 10rem;
    height: 0.3rem;
    background:var(--helper);
    top: 118%;
    left:1.5rem
}
.btn{
   background: var(--gradientSupport);
   color:var(--white);
   border: none;
   outline: none;
   padding: 1.5rem 3rem;
   cursor: pointer;
   font-size: 1.8rem;
   text-transform: uppercase;
   display: inline-block;
   font-weight: 500;
   transition : all 0.3s ease;
   -webkit-transition:  all 0.3s ease 0s;
   -moz-transition:  all 0.3s ease 0s;
   -o-transition:  all 0.3s ease 0s;
}
.btn:hover,
.btn:active{
    letter-spacing: 1px;
}



/*========================================
  Header Section Start
=========================================*/
.header{
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    height: 3rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size:1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color:var(--black);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}
.navbar-link:hover,
.navbar-link:active{
    color:var(--helper);
}

.mobile-navbar-btn{
    display: none;
    cursor: pointer;
}
.mobile-nav-icon{
    width: 5rem;
     height: 5rem;
     color: var(--black);
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* sticky navbar */
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(255,255,255,1);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}
.sticky .section-hero{
    margin: 10rem;
    border:1px solid blue
}
.section-hero{
    padding-top: 4rem;
}

/*========================================
  Hero Section Start
=========================================*/
.section-hero{
    background-color:var(--bg) ;
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    max-width:60rem;
}
.hero-top-data{
    font-size:1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image{
    max-width: 80%;
}

/*========================================
  Bio Data Section Start
=========================================*/
.bio-image{
   display: flex;
   justify-content: center;   
}
.bio-image img{
    max-width: 80%;
    box-shadow:var(--shadowBioImg)
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 6.4rem 0;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 100%;
    height: 0.8rem;
    background: var(--para-tint);
    border-radius: 10rem;
    position: relative;
}
.bio-progress-bar::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: inherit;
    border-radius: 10rem;
    background: var(--gradientSupport);
}
.bio-progress-2::before{
    width: 90%;
}
.bio-progress-3::before{
    width: 80%;
}
.bio-progress-4::before{
    width: 70%;
}
.bio-progress-5::before{
    width: 60%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    left: 56%;
    border: none;
    outline: none;
}
.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 76%;
}
.bio-progress-4 span{
    left: 66%;
}
.bio-progress-5 span{
    left: 56%;
}
/*--- TO CREATE A CARET ---- */
.bio-progress-bar span::after{
    content: '';
    top: -1.6rem;
    position: absolute;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
}

/*========================================
  Portfolio Section Start
=========================================*/
.section-portfolio{
    background-color: var(--bg);
    transition:all 0.7s linear;
}
.section-portfolio p{
  max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 6rem 0;
}
.portfolio-images img{
   width: 100%;
   border-radius: 0.7rem;
   position: relative;
   overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--helper);
    opacity: 0;
    transform: translateX(-100%);
    transition:all 0.3s linear;
}
.img-overlay:hover > .overlay{
    transform: translateX(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading {
    color:var(--white);
    margin: 0;
    text-decoration: none;
    font-size: 4rem;
    font-weight: 500;
}
.p-image-not-active{
    display: none;
}

/*========================================
  Work data Section Start
=========================================*/
.section-workdata{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
}
.counter-number{
  font-size: 4rem;
  color: var(--white);
  font-weight: 600;
}
.section-workdata p{
    text-transform: capitalize;
    color: var(--white);
}

/*========================================
 Services Section Start
=========================================*/
.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box h3{
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.service-box{
    text-align: center;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(255,255,255,0.1);
    background: var(--para-tint);
    border-radius: 10px;
    padding: 6rem 3rem;
    transition: all 0.5s linear;
}
.service-box:hover,
service-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 6rem;
    height: 6rem;
    background-color: var(--icon-bg);
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    position: relative;
    animation:water-wave 3s linear infinite;
}
.service-icon::after{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: transparent;
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid var(--black);
    animation:water-wave 3s linear infinite;
}
@keyframes water-wave {
    0%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius:3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

/*========================================
  Testimonial Section Start
=========================================*/

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-client-message{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
    margin-bottom: 10px;
  }
  .swiper-client-message::before{
    content:'';
    position: absolute;
    left: 50%;
    bottom: -10rem;
    transform: translateX(-50%);
    border: 5rem solid var(--helper);
    border-color: transparent;
    border-top-color:var(--para-tint) ;
  }
  .swiper-client-message p::before{
    content:'\f10d';
    position: absolute;
    top: 0;
    left: 2rem;
    font-family:'font Awesome 6 Free';
    color: #3F5EFB;
    font-size: 5rem;
    font-weight: 900;
  }
  .swiper-client-message p::after{
    content:'\f10e';
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-family:'font Awesome 6 Free';
    color: #3F5EFB;
    font-size: 5rem;
    font-weight: 900;
  }
  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border: .5rem solid var(--para-tint);
    border-radius: 50%;
  }
  
  .swiper-client-data{
    margin-top: 3rem;
    align-items: center;
    gap: 1.5rem;
  }

  /*========================================
  Freelancing Section Start
=========================================*/
.section-freelancing{
    background-image: url('../images/folio/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color:aquamarine;
}
.section-freelancing h2, .section-freelancing p{
    color: white;
    margin-bottom: 1.8rem;
}

/*========================================
  Contact Section Start
=========================================*/
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap: 3.2rem;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid var(--para-tint);
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
}
.section-contact-main input[type = 'submit']{
    max-width: 30%;
    border: none;
}

/*========================================
  Footer Section Start
=========================================*/
.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}
.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.f-about p{
   color:#adadad ;
}
.f-links ul,
.f-services ul,
.f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a{
 font-size: 1.6rem;
 color: #adadad;
 text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span{
    margin-right: 1rem;
    align-items: center;
}
.f-address p,
.f-address a{
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 3rem;
    height: 3rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    position: relative;
    animation:water-wave 3s linear infinite;
}
.f-credits p{
    text-align: center;
    color: #adadad;
}
footer a:hover,
footer a:active{
    color: var(--white);
}

/*========================================
  scroll Section Start
=========================================*/
.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    cursor: pointer;
    animation:water-wave 3s linear infinite;
}

/*========================================
  Media Queries
=========================================*/

@media(max-width:95em){
   .container{
    max-width: 130rem;
    padding: 0 3.2rem;
   }
}
@media(max-width:75em){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 120rem;
    }
    .grid{
    gap: 4.8rem;
    }
}

@media(max-width:780px){
    .container{
     max-width: 720px;
     padding: 0 4.2rem;
    }
    .section-hero .grid-two-column{
     grid-template-columns: 1fr;
    }
    .section-hero-data{
     align-items: center;
    }
    .section-hero-data p{
     text-align: center;
    }
    picture{
     text-align: center;
    }
    .section-hero img{
     width: 70%;
    }
    /* bio data */
 
    .section-biodata .grid-two-column{
     grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
     grid-row: 2;
     margin-top: 3.2rem;
    }
    .section-biodata .bio-image img{
     width: 50%;
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: 1fr 1fr;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr 1fr;
    }
    .section-workdata .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .section-contact-main input[type = 'submit']{
        max-width: 40%;
        border: none;
    }
    
 }

 @media(max-width:580px){
    .section-contact-main{
        max-width: 85%;
    }
    .section-hero h1{
        text-align: center;
    }
    .swiper-client-message p{
        text-align: justify;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }
    .counter-number{
        font-size: 3.2rem;
    }
    .section-freelancing h2{
        font-size: 3.2rem;
    }
    .section-services .grid{
        row-gap: 7rem;
    }
    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }
    /* footer section */
    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }
   .section-portfolio .p-btn{
    padding: 1rem 2rem;
   }
 }

@media(max-width:980px) {
    html{
        font-size: 50%;  
    }
    .header{
        position: relative;
    }
    .header .logo{
        width: 40%;
    }
    .mobile-navbar-btn{
        display: block;
        border: 2px solid var(--black);
        color: var(--black);
        z-index: 99999;
    }
    
    .navbar{
        background: var(--gradient);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5s linear;
        visibility: hidden;
        pointer-events: none;
        z-index:9999;
    }
    .navbar .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
     .navbar-link:link,
     .navbar-link:visited{
        color:#212529;
        font-size: 3rem;
        display: inline-block;
    }
    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name='close-outline']{
        display: block;
     }
    .active .mobile-navbar-btn .mobile-nav-icon[name='menu-outline']{
        display:none;
     }
    
    
    
    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
}