<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="My logo" class="logo">
        <nav class="navbar">
         <ul class="navbar-lists">
          <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
          <li><a href="/about.html" class="navbar-link about-link">About</a></li>
          <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
          <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
          <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
         </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
          </div>
      </header>

<!-- =====================================
         Contact Section Start
    ======================================== !-->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.508828993958!2d91.83096771426914!3d22.334408247301404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2757947531f5%3A0x6d7d754e8f5b6d10!2sNew%20Market!5e0!3m2!1sen!2sbd!4v1676444509717!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="section-contact-main contact-container">
            <form  action="https://formspree.io/f/xwkjldej"
            method="POST">
              <div class="grid grid-two-column">
                  <div>
                      <label for="username"></label>
                      <input type="text" name="username" id="username" placeholder="username" required autocomplete="off">
                  </div>
                  <div>
                      <label for="email"></label>
                      <input type="email" name="email" id="email" placeholder="email"  required autocomplete="off">
                  </div>
              </div>
              <div>
                  <label for="subject"></label>
                  <input type="text" name="subject" id="subject" placeholder="subject"  required autocomplete="off">
              </div>
              <div>
                  <label for="textarea"></label>
                  <textarea name="textarea" id="textarea" placeholder="Message" cols="30" rows="10"  required autocomplete="off"></textarea>
              </div>
              <div>
                  <input type="submit" name="submit" id="submit" class="btn" value="send message">
              </div>
            </form>
        </div>
  </section>


     <!-- =====================================
         Footer Section Start
    ======================================== !-->
    <footer class="section section-footer">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.</p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                 </ul>
             </div>
             <div class="f-services">
                  <h3>Services</h3>
                  <ul>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                  </ul>
             </div>
             <div class="f-address">
              <h3>Have a Questions?</h3>
              <address>
                 <div>
                     <p><span><ion-icon name="location-outline"></ion-icon></span>Chittagong, Bangladesh</p>
                 </div>
                 <div>
                     <p><span><ion-icon name="call-outline"></ion-icon></span><a href="tel:+88012345678">+880 1861216628</a></p>
                 </div>
                 <div>
                     <p><span><ion-icon name="mail-outline"></ion-icon></span><a href="mailto:test@dibbo.com">info@dibbodas.com</a></p>
                 </div>
              </address>
             </div>
        </div>
        <div class="container">
         <div class="f-social-icons">
             <a href="#"><ion-icon class="icons" name="logo-facebook"></ion-icon></a>
             <a href="#"><ion-icon class="icons" name="logo-instagram"></ion-icon></a>
             <a href="#"><ion-icon class="icons" name="logo-twitter"></ion-icon></a>
         </div>
         <div class="f-credits">
             <p>Copyright ©2022 All rights reserved | This template is made with ❤ by Thapa Technical</p>
         </div>
        </div>
 </footer>

  <!-- Script --- -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>