<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- important for SEO -->
    <meta name="description" content="My portfolio website to showcase the work">
    <meta name="keywords" content="HTML, CSS, JavaScript, portfolio website">
    <meta name="author" content="Dibbo Das">

    <title>Thapa Technical</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!--------  font awsome ----------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/index.js"></script>
</head>
<body class="sticky">
    <header class="header">
      <img src="images/logo.png" alt="My logo" class="logo">
      <nav class="navbar">
       <ul class="navbar-lists">
        <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
        <li><a href="/about.html" class="navbar-link about-link">About</a></li>
        <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
        <li><a href="#portfolio-section" class="navbar-link portfolio-link">Portfolio</a></li>
        <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
       </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- =====================================
         Main Hero Section Start
    ======================================== !-->
    <main>
        <section class="section section-hero">
        <div class="container grid grid-two-column">
            <div class="section-hero-data">
                <p class="hero-top-data">This is me</p>
                <h1 class="hero-heading">Thapa Technical</h1>
                <p class="hero-para">I'm vinod bahadur thapa. A Full stack Developer, youtuber and
                    freelancer. A Full stack Developer, youtuber and freelancer.
                </p>
                <div>
                    <a href="#" class="btn hireme-btn">Hire me</a>
                </div>
            </div>
            <!-- Section hero Right Side -->
            <div class="section-hero-image">
                <picture>
                    <source srcset="images/hero.webp" type="image/webp">
                    <source srcset="images/hero-min.jpg" type="image/jpg">
                    <img src="images/hero-min.jpg" alt="this is thapa" class="hero-image">
                </picture>
            </div>
        </div>
        </section>
    </main>

    <!-- =====================================
          Bio Data Section Start
    ======================================== !-->
    <section class="section section-biodata">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/biodata-min.jpg" loading="lazy" alt="My bio data image">
          </div>
            <!-- Bio Right Side  -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    natus eum quibusdam, blanditiis nobis dolor distinctio asperiores
                    itaque voluptas nesciunt cum dolorum. Quidem sed id repellat</p>
                    <br/>
                <p> itaque voluptas nesciunt cum dolorum. Quidem sed id repellat facere
                    quod placeat praesentium.</p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>MERN</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>60%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="#" class="btn">Download Cv</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =====================================
         Portfolio Section Start
    ======================================== !-->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ex
                eos commodi provident tempore possimus, mollitia vero quas.</p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-btn-num = '1'>websites</div>
            <div class="btn p-btn" data-btn-num = '2'>youtube</div>
            <div class="btn p-btn" data-btn-num = '3'>design</div>
        </div>
        <div class="container grid grid-three-column portfolio-images">
          <div class="img-overlay p-btn--1">
            <img src="images/folio/1.jpg" alt="Project 1 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 1</a>
            </div>
          </div>
          <div class="img-overlay p-btn--3">
            <img src="images/folio/3.jpg" alt="Project 2 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 2</a>
            </div>
          </div>
          <div class="img-overlay p-btn--1">
            <img src="images/folio/4.jpg" alt="Project 3 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 3</a>
            </div>
          </div>  
          <div class="img-overlay p-btn--1 p-btn--2">
            <img src="images/folio/5.jpg" alt="Project 4 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 4</a>
            </div>
          </div>  
          <div class="img-overlay p-btn--2">
            <img src="images/folio/7.jpg" alt="Project 5 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 5</a>
            </div>
          </div>  
          <div class="img-overlay p-btn--1">
            <img src="images/folio/8.jpg" alt="Project 6 image">
            <div class="overlay">
                <a href="#" class="common-heading">Project 6</a>
            </div>
          </div>
        </div>
    </section>
    
    <!-- =====================================
         Work Counter Section Start
    ======================================== !-->
    <section class="section section-workdata">
     <div class="container grid grid-four-column">
        <div>
            <h2 class="counter-number" data-number = '2000'>0+</h2>
            <p>project completed</p>
        </div>
        <div>
            <h2 class="counter-number" data-number = '6000'>0+</h2>
            <p>Happy clients</p>
        </div>
        <div>
            <h2 class="counter-number" data-number = '5000'>0+</h2>
            <p>cups of coffee</p>
        </div>
        <div>
            <h2 class="counter-number" data-number = '3000'>0+</h2>
            <p>real professionals</p>
        </div>
     </div>
    </section>

     <!-- =====================================
         Services Section Start
    ======================================== !-->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services Offers</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad, aut, dolorum deserunt facilis ratione voluptatibus voluptates corrupti cum dicta adipisci corporis animi fugiat excepturi voluptatum, quidem quia quas amet.</p>
      </div>

      <!----- Servicess Offers Card ----->
      <div class="container grid grid-three-column">
         <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3>Web Design</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
         <div class="service-box">
            <ion-icon name="code-working-outline" class="service-icon"></ion-icon>
            <h3>Web Development</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
         <div class="service-box">
            <ion-icon name="aperture-sharp" class="service-icon"></ion-icon>
            <h3>Photography</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
         <div class="service-box">
            <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
            <h3>Graphic Design</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
         <div class="service-box">
            <ion-icon name="code-slash-sharp" class="service-icon"></ion-icon>
            <h3>Apps interface</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
         <div class="service-box">
            <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
            <h3>Mobile Apps</h3>
            <p>“It is not because things are difficult that we do not dare; it is
                because we do not dare that they are difficult.”</p>
         </div>
      </div>
    </section>

    <!-- =====================================
         Testimonial Section Start
    ======================================== !-->
    <section class="section section-testimonial">
     <div class="container">
        <h2 class="common-heading">Happy Client Works</h2>
     </div>

    <!-------- Swiper  ---- -->
    <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <!-- slider start -->
            <div class="swiper-slide">
              <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/a-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!--slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/b-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/c-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/d-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/e-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/f-min.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/g.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>
          <!-- slider end -->
          <div class="swiper-slide">
            <div class="swiper-client-message">
                <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
              </div>
              <div class="swiper-client-data grid grid-two-column">
                 <figure>
                    <img src="images/clients/h.jpg" alt="Client Review">
                 </figure>
                 <div class="client-data-details">
                     <p>Vindo Thapa</p>
                     <p>Entrepreneur</p>
                 </div>
              </div>
          </div>

          <!-- swiper end -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- =====================================
         Freelancing Section Start
    ======================================== !-->

    <section class="section section-freelancing">
       <div class="overlay"></div>
       <div class="container">
          <h2>I am <span>available</span> for freelancing</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus</p>
          <a href="/contact.html" class="btn">Hire me</a>
       </div>
    </section>

    <!-- =====================================
         Contact Section Start
    ======================================== !-->
    <section class="section section-contact">
          <div class="container">
              <h2 class="common-heading">Contact Us</h2>
          </div>
          <div class="section-contact-main contact-container">
              <form  action="https://formspree.io/f/xwkjldej"
              method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="username" autocomplete="off" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="email"  autocomplete="off" required>
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" id="subject" placeholder="subject"  autocomplete="off" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" placeholder="Message" cols="30" rows="10"  autocomplete="off" required></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send message">
                </div>
              </form>
          </div>
    </section>

    <!-- =====================================
         Footer Section Start
    ======================================== !-->
    <footer class="section section-footer">
           <div class="container grid grid-four-column">
                <div class="f-about">
                    <h3>About</h3>
                    <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.</p>
                </div>
                <div class="f-links">
                    <h3>Links</h3>
                    <ul>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="f-services">
                     <h3>Services</h3>
                     <ul>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                        <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                     </ul>
                </div>
                <div class="f-address">
                 <h3>Have a Questions?</h3>
                 <address>
                    <div>
                        <p><span><ion-icon name="location-outline"></ion-icon></span>Chittagong, Bangladesh</p>
                    </div>
                    <div>
                        <p><span><ion-icon name="call-outline"></ion-icon></span><a href="tel:+88012345678">+880 1861216628</a></p>
                    </div>
                    <div>
                        <p><span><ion-icon name="mail-outline"></ion-icon></span><a href="mailto:test@dibbo.com">info@dibbodas.com</a></p>
                    </div>
                 </address>
                </div>
           </div>
           <div class="container">
            <div class="f-social-icons">
                <a href="#"><ion-icon class="icons" name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon class="icons" name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon class="icons" name="logo-twitter"></ion-icon></a>
            </div>
            <div class="f-credits">
                <p>Copyright ©2022 All rights reserved | This template is made with ❤ by Thapa Technical</p>
            </div>
           </div>
    </footer>

    <!-- Script --- -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Swiperjs Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>