<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="My logo" class="logo">
        <nav class="navbar">
         <ul class="navbar-lists">
          <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
          <li><a href="/about.html" class="navbar-link about-link">About</a></li>
          <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
          <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
          <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
         </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
          </div>
      </header>

      <!-- =====================================
         Services Section Start
    ======================================== !-->
    <section class="section section-services">
        <div class="container">
          <h2 class="common-heading">Services Offers</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad, aut, dolorum deserunt facilis ratione voluptatibus voluptates corrupti cum dicta adipisci corporis animi fugiat excepturi voluptatum, quidem quia quas amet.</p>
        </div>
  
        <!----- Servicess Offers Card ----->
        <div class="container grid grid-three-column">
           <div class="service-box">
              <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
              <h3>Web Design</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
           <div class="service-box">
            <ion-icon name="code-working-outline" class="service-icon"></ion-icon>
              <h3>Web Development</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
           <div class="service-box">
              <ion-icon name="aperture-sharp" class="service-icon"></ion-icon>
              <h3>Photography</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
           <div class="service-box">
              <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
              <h3>Graphic Design</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
           <div class="service-box">
              <ion-icon name="code-slash-sharp" class="service-icon"></ion-icon>
              <h3>Apps interface</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
           <div class="service-box">
              <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
              <h3>Mobile Apps</h3>
              <p>“It is not because things are difficult that we do not dare; it is
                  because we do not dare that they are difficult.”</p>
           </div>
        </div>
      </section>

     <!-- =====================================
         Footer Section Start
    ======================================== !-->
    <footer class="section section-footer">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.</p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>
                 </ul>
             </div>
             <div class="f-services">
                  <h3>Services</h3>
                  <ul>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
                  </ul>
             </div>
             <div class="f-address">
              <h3>Have a Questions?</h3>
              <address>
                 <div>
                     <p><span><ion-icon name="location-outline"></ion-icon></span>Chittagong, Bangladesh</p>
                 </div>
                 <div>
                     <p><span><ion-icon name="call-outline"></ion-icon></span><a href="tel:+88012345678">+880 1861216628</a></p>
                 </div>
                 <div>
                     <p><span><ion-icon name="mail-outline"></ion-icon></span><a href="mailto:test@dibbo.com">info@dibbodas.com</a></p>
                 </div>
              </address>
             </div>
        </div>
        <div class="container">
         <div class="f-social-icons">
             <a href="#"><ion-icon class="icons" name="logo-facebook"></ion-icon></a>
             <a href="#"><ion-icon class="icons" name="logo-instagram"></ion-icon></a>
             <a href="#"><ion-icon class="icons" name="logo-twitter"></ion-icon></a>
         </div>
         <div class="f-credits">
             <p>Copyright ©2022 All rights reserved | This template is made with ❤ by Thapa Technical</p>
         </div>
        </div>
 </footer>

  <!-- Script --- -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>